Range min 2.16
Range max 3.26
Range nbins 220
Range integral 1.44028e+06
Range chisquare 250.327
Range ndf 209
Range status 0
Range covqual 3
Range fittime 219940
 
D2420 yield 55772
D2420 yielderror 791
D2420 yieldmin 0.001
D2420 yieldmax 0.2
D2420 mean 2.4211
D2420 meanerror 8.14186e-05
D2420 meanmin 2.4191
D2420 meanmax 2.4211
D2420 width 0.0314
D2420 widtherror 0
D2420 widthmin 0.02997
D2420 widthmax 0.03197
D2420 cutoff 0
 
D2460 yield 96485
D2460 yielderror 1044
D2460 yieldmin 0.001
D2460 yieldmax 0.2
D2460 mean 2.4622
D2460 meanerror 0
D2460 meanmin 2.4617
D2460 meanmax 2.4627
D2460 width 0.0505
D2460 widtherror 0
D2460 widthmin 0.0495
D2460 widthmax 0.0515
D2460 cutoff 0
 
D2550 yield 17543
D2550 yielderror 2639
D2550 yieldmin 0.001
D2550 yieldmax 0.05
D2550 mean 2.5391
D2550 meanerror 0
D2550 meanmin 2.52801
D2550 meanmax 2.53801
D2550 width 0.1296
D2550 widtherror 0
D2550 widthmin 0.10755
D2550 widthmax 0.14755
D2550 cutoff 0
 
D2620 yield 46198
D2620 yielderror 1390
D2620 yieldmin 0.001
D2620 yieldmax 0.1
D2620 mean 2.63203
D2620 meanerror 0.00137884
D2620 meanmin 2.61
D2620 meanmax 2.64
D2620 width 0.103
D2620 widtherror 0
D2620 widthmin 0.07
D2620 widthmax 0.114
D2620 cutoff 0
 
D2750 yield 10312
D2750 yielderror 1030
D2750 yieldmin 0.005
D2750 yieldmax 0.05
D2750 mean 2.7569
D2750 meanerror 0
D2750 meanmin 2.72
D2750 meanmax 2.8
D2750 width 0.0640674
D2750 widtherror 0.00641362
D2750 widthmin 0.03
D2750 widthmax 0.1
D2750 cutoff 0
 
Bkg1 yield 0
Bkg1 yielderror 0
Bkg1 yieldmin 0
Bkg1 yieldmax 0
Bkg1 coef0 2.60236
Bkg1 coef0error 0.00813778
Bkg1 coef0min 2.2
Bkg1 coef0max 2.7
Bkg1 coef1 10.8
Bkg1 coef1error 0
Bkg1 coef1min 0
Bkg1 coef1max 100
Bkg1 coef2 -0.687832
Bkg1 coef2error 0.00554268
Bkg1 coef2min -50
Bkg1 coef2max 0
Bkg1 coef3 1.31774
Bkg1 coef3error 0.0760793
Bkg1 coef3min 0
Bkg1 coef3max 10
Bkg1 coef4 -0.2164
Bkg1 coef4error 0
Bkg1 coef4min -0.2164
Bkg1 coef4max -0.2164
Bkg1 coef5 0
Bkg1 coef5error 0
Bkg1 coef5min 0
Bkg1 coef5max 0
Bkg1 coef6 0
Bkg1 coef6error 0
Bkg1 coef6min 0
Bkg1 coef6max 0
Bkg1 coef7 0
Bkg1 coef7error 0
Bkg1 coef7min 0
Bkg1 coef7max 0
Bkg1 coef8 0
Bkg1 coef8error 0
Bkg1 coef8min 0
Bkg1 coef8max 0
Bkg1 coef9 0
Bkg1 coef9error 0
Bkg1 coef9min 0
Bkg1 coef9max 0
END
