
##Events processed in the CleanTagSkim
\hspace{1mm} $\mu^{+}\nu$ On & 3046 & 0.490  & 1.422  & 0.827  & 2.531  & 3.329  & 1.963  & 0.633  & 0.936  & 12.131 \\
\hspace{1mm} $\mu^{+}\nu$ Off & 3046 & 0.063  & 0.173  & 0.063  & 0.204  & 0.362  & 0.198  & 0.086  & 0.092  & 1.241 \\
\hspace{1mm} $\mu^{-}\bar{\nu}$ On & 3047 & 0.490  & 1.422  & 0.827  & 2.531  & 3.329  & 1.963  & 0.795  & 0.797  & 12.154 \\
\hspace{1mm} $\mu^{-}\bar{\nu}$ Off & 3047 & 0.063  & 0.173  & 0.063  & 0.204  & 0.362  & 0.198  & 0.116  & 0.072  & 1.251 \\
\hspace{1mm} $K^{0}K^{\pm}$ On & 9756 & 0.391  & 1.139  & 0.660  & 2.024  & 2.665  & 1.568  & 0.152  & 0.812  & 9.411 \\
\hspace{1mm} $K^{0}K^{\pm}$ Off & 9756 & 0.049  & 0.136  & 0.051  & 0.166  & 0.290  & 0.158  & 0.030  & 0.076  & 0.956 \\
\hspace{1mm} $\eta\pi^{\pm}$ On & 9757 & 0.383  & 1.123  & 0.660  & 2.024  & 2.665  & 1.568  & 0.178  & 0.794  & 9.395 \\
\hspace{1mm} $\eta\pi^{\pm}$ Off & 9757 & 0.049  & 0.144  & 0.051  & 0.166  & 0.290  & 0.158  & 0.014  & 0.092  & 0.964 \\
\hspace{1mm} $\tau^{\pm}_{\pi^{\pm}\bar{\nu}}\nu$ On & 9758 & 1.177  & 3.415  & 1.984  & 4.039  & 5.318  & 3.136  & 0.122  & 0.850  & 20.041 \\
\hspace{1mm} $\tau^{\pm}_{\pi^{\pm}\bar{\nu}}\nu$ Off & 9758 & 0.149  & 0.432  & 0.151  & 0.332  & 0.580  & 0.316  & 0.022  & 0.084  & 2.066 \\
\hspace{1mm} $K^{+}K^{-}\pi^{+}$ On & 9775 & 0.979  & 2.848  & 1.654  & 5.052  & 6.654  & 3.912  & 0.000  & 1.329  & 22.428 \\
\hspace{1mm} $K^{+}K^{-}\pi^{+}$ Off & 9775 & 0.123  & 0.339  & 0.127  & 0.407  & 0.725  & 0.395  & 0.034  & 0.113  & 2.263 \\
\hspace{1mm} $K^{+}K^{-}\pi^{-}$ On & 9776 & 0.979  & 2.840  & 1.654  & 5.060  & 6.662  & 3.920  & 0.227  & 1.110  & 22.452 \\
\hspace{1mm} $K^{+}K^{-}\pi^{-}$ Off & 9776 & 0.123  & 0.347  & 0.127  & 0.407  & 0.725  & 0.395  & 0.010  & 0.137  & 2.271 \\
\hspace{1mm} $e^{+}\nu$ On & 9777 & 0.196  & 0.570  & 0.415  & 1.013  & 1.334  & 0.784  & 0.050  & 0.914  & 5.276 \\
\hspace{1mm} $e^{+}\nu$ Off & 9777 & 0.025  & 0.074  & 0.025  & 0.082  & 0.145  & 0.079  & 0.030  & 0.076  & 0.536 \\
\hspace{1mm} $e^{-}\nu$ On & 9778 & 0.196  & 0.570  & 0.331  & 1.013  & 1.334  & 0.784  & 0.138  & 0.834  & 5.200 \\
\hspace{1mm} $e^{-}\nu$ Off & 9778 & 0.025  & 0.074  & 0.025  & 0.082  & 0.145  & 0.079  & 0.015  & 0.091  & 0.536 \\



#############Events from the current BbkDatasetTcl command
\hspace{1mm} $\mu^{+}\nu$ On & 3046 & 0.49 & 1.422 & 0.827 & 2.531 & 3.329 & 1.963 & 0.067 & 0.233 &  10.862 \\
\hspace{1mm} $\mu^{+}\nu$ Off & 3046 & 0.063 & 0.173 & 0.063 & 0.204 & 0.362 & 0.198 & 0.016 & 0.02 &  1.099 \\
\hspace{1mm} $\mu^{-}\bar{\nu}$ On & 3047 & 0.49 & 1.422 & 0.827 & 2.531 & 3.329 & 1.963 & 0.102 & 0.16 &  10.824 \\
\hspace{1mm} $\mu^{-}\bar{\nu}$ Off & 3047 & 0.063 & 0.173 & 0.063 & 0.204 & 0.362 & 0.198 & 0.038 & 0.072 &  1.173 \\
\hspace{1mm} $K^{0}K^{\pm}$ On & 9756 & 0.391 & 1.139 & 0.66 & 2.024 & 2.665 & 1.568 & 0.152 & 0.336 &  8.935 \\
\hspace{1mm} $K^{0}K^{\pm}$ Off & 9756 & 0.049 & 0.136 & 0.051 & 0.166 & 0.29 & 0.158 & 0.03 & 0.076 &  0.956 \\
\hspace{1mm} $\eta\pi^{\pm}$ On & 9757 & 0.383 & 1.123 & 0.66 & 2.024 & 2.665 & 1.568 & 0.178 & 0.444 &  9.045 \\
\hspace{1mm} $\eta\pi^{\pm}$ Off & 9757 & 0.049 & 0.144 & 0.051 & 0.166 & 0.29 & 0.158 & 0.014 & 0.022 &  0.894 \\
\hspace{1mm} $\tau^{\pm}_{\pi^{\pm}\bar{\nu}}\nu$ On & 9758 & 0.786 & 2.276 & 1.324 & 4.039 & 5.318 & 3.136 & 0.122 & 0.266 &  17.267 \\
\hspace{1mm} $\tau^{\pm}_{\pi^{\pm}\bar{\nu}}\nu$ Off & 9758 & 0.1 & 0.288 & 0.1 & 0.332 & 0.58 & 0.316 & 0.022 & 0.07 &  1.808 \\
\hspace{1mm} $K^{+}K^{-}\pi^{+}$ On & 9775 & 0.979 & 2.848 & 1.654 & 5.052 & 6.654 & 3.912 & 0 & 0.816 &  21.915 \\
\hspace{1mm} $K^{+}K^{-}\pi^{+}$ Off & 9775 & 0.123 & 0.339 & 0.127 & 0.407 & 0.725 & 0.395 & 0.034 & 0.104 &  2.254 \\
\hspace{1mm} $K^{+}K^{-}\pi^{-}$ On & 9776 & 0.979 & 2.84 & 1.654 & 5.06 & 6.662 & 3.92 & 0.227 & 0.912 &  22.254 \\
\hspace{1mm} $K^{+}K^{-}\pi^{-}$ Off & 9776 & 0.123 & 0.347 & 0.127 & 0.407 & 0.725 & 0.395 & 0.01 & 0.01 &  2.144 \\
\hspace{1mm} $e^{+}\nu$ On & 9777 & 0.196 & 0.57 & 0.415 & 1.013 & 1.334 & 0.784 & 0.05 & 0.474 &  4.836 \\
\hspace{1mm} $e^{+}\nu$ Off & 9777 & 0.025 & 0.074 & 0.025 & 0.082 & 0.145 & 0.079 & 0.03 & 0.076 &  0.536 \\
\hspace{1mm} $e^{-}\nu$ On & 9778 & 0.196 & 0.57 & 0.331 & 1.013 & 1.334 & 0.784 & 0.138 & 0.42 &  4.786 \\
\hspace{1mm} $e^{-}\nu$ Off & 9778 & 0.025 & 0.074 & 0.025 & 0.082 & 0.145 & 0.079 & 0.015 & 0.038 &  0.483 \\
